{
	"Version": 8,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Component01",
			"Stats": [ ],
			"nodePos": [ -163.0, -164.0 ],
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Velocity",
					"AspectRatio": 1.0,
					"AxisScale": 0.1,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Amount": { "value": 20.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 5.0, "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 0.1, "modifiers": [ ] } } },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 1.0,
					"localEffectors": [
						{ "Turbulence": {
							"mode": "Brownian",
							"speed": 1.0,
							"size": 1.0,
							"rate": 0.0,
							"octaves": 1,
							"scale": [ 1.0, 1.0, 1.0 ]} }
					]} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "Textures/defaults/1.dds" } }
			]} }
	]
}