{
	"Version": 9,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": { "x": -578.0, "y": -531.0 },
			"Features": [
				{ "SpawnRate": {
					"Amount": { "value": 20.30011, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": true,
						"Value": { "value": 0.2, "modifiers": [ ] }
					},
					"Restart": {
						"State": false,
						"Value": { "value": 1.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 1.0, "modifiers": [ ] } } },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": -0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": -1.9 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"localEffectors": [ ]} },
				{ "VelocityCone": {
					"Angle": { "value": 20.27469, "modifiers": [ ] },
					"Velocity": { "value": 2.99996, "modifiers": [ ] },
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Linear": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0} }
						]
					},
					"AlphaScale": { "x": 1.0, "y": -0.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "FieldColor": {
					"Color": {
						"Color": { "r": 255, "g": 1, "b": 5, "a": 255 },
						"Modifiers": [ ]
					}} },
				{ "FieldSize": { "value": { "value": 0.1, "modifiers": [ ] } } },
				{ "LightLight": {
					"Intensity": 70.9999,
					"Radius": 5.2,
					"Affectsfog": "Both",
					"AffectsThisAreaOnly": false} },
				{ "VelocityMoveRelativeToEmitter": {
					"PositionInherit": 1.0,
					"VelocityInherit": 1.0,
					"AngularInherit": 1.0,
					"VelocityInheritAfterDeath": 0.0} }
			]} }
	]
}