{
	"Version": 9,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": { "x": -768.55554, "y": -579.33337 },
			"Features": [
				{ "FieldColor": {
					"Color": {
						"Color": { "r": 255, "g": 255, "b": 255, "a": 255 },
						"Modifiers": [ ]
					}} },
				{ "RenderSprites": {
					"SortMode": "BackToFront",
					"FacingMode": "Velocity",
					"AspectRatio": 5.0,
					"AxisScale": 0.7,
					"SphericalProjection": 0.98253,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 1.4, "y": 0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Amount": { "value": 24.30003, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 5.0, "modifiers": [ ] } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0, "modifiers": [ ] },
					"AlphaScale": { "x": 1.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "LightLight": {
					"Enabled": false,
					"Intensity": 49.30004,
					"Radius": 49.40006,
					"Affectsfog": "No",
					"AffectsThisAreaOnly": false} },
				{ "AppearanceBlending": { "BlendMode": "Alpha" } },
				{ "FieldSize": { "value": { "value": 0.1, "modifiers": [ ] } } },
				{ "AppearanceMaterial": { "Material": "", "Texture": "Textures/star/star.dds" } },
				{ "MotionPhysics": {
					"Enabled": false,
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"localEffectors": [ ]} },
				{ "VelocityCone": {
					"Angle": { "value": 31.09942, "modifiers": [ ] },
					"Velocity": { "value": 6.9, "modifiers": [ ] },
					"Axis": { "x": 0.0, "y": -1.0, "z": 0.0 }} }
			]} },
		{ "Component": {
			"Name": "Component1",
			"Stats": [ ],
			"nodePos": { "x": -393.48648, "y": -701.98773 },
			"Features": [
				{ "SpawnRate": {
					"Amount": { "value": 24.30003, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 5.0, "modifiers": [ ] } } },
				{ "RenderSprites": {
					"SortMode": "BackToFront",
					"FacingMode": "Velocity",
					"AspectRatio": 1.3,
					"AxisScale": 0.3,
					"SphericalProjection": 0.41542,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 1.4, "y": 0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "FieldColor": {
					"Color": {
						"Color": { "r": 255, "g": 255, "b": 255, "a": 255 },
						"Modifiers": [ ]
					}} },
				{ "FieldOpacity": {
					"value": { "value": 0.47253, "modifiers": [ ] },
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "LightLight": {
					"Enabled": false,
					"Intensity": 49.30004,
					"Radius": 49.40006,
					"Affectsfog": "Both",
					"AffectsThisAreaOnly": false} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "textures/star/star.dds" } },
				{ "AppearanceBlending": { "BlendMode": "Alpha" } },
				{ "FieldSize": { "value": { "value": 0.1, "modifiers": [ ] } } },
				{ "MotionPhysics": {
					"Enabled": false,
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"localEffectors": [ ]} },
				{ "VelocityCone": {
					"Enabled": false,
					"Angle": { "value": 45.4401, "modifiers": [ ] },
					"Velocity": { "value": 18.10002, "modifiers": [ ] },
					"Axis": { "x": 0.0, "y": -1.0, "z": 0.0 }} },
				{ "VelocityDirectional": {
					"Velocity": { "x": 0.0, "y": -14.2, "z": 0.0 },
					"Scale": { "value": 1.1, "modifiers": [ ] }} },
				{ "LocationBox": {
					"Dimension": { "x": 10.6, "y": 12.8, "z": 9.6 },
					"Scale": { "value": 1.5, "modifiers": [ ] }} },
				{ "LocationOffset": {
					"Offset": { "x": 0.0, "y": -30.30007, "z": 0.0 },
					"Scale": { "value": 1.0, "modifiers": [ ] }} }
			]} }
	]
}